<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dodge.io</title>
        <link rel="icon" type="image/x-icon" href="/DodgeImages/dodgeIcon.png" />

        <script defer src="functions.js"></script>
        <script defer src="script.js"></script>

        <!-- CSS -->
        <style>
            body {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: auto;
            }
            p {
                display: inline;
                margin-right: 50px;
                font-weight: bold;
            }
            a {
                color: #8ED5FF;
            }
            a:hover {
                color: #CBECFF;
            }
        </style>
    </head>
    <body>
        <div style="display: none;">
            <!-- Images -->
            <img id="gear-filled" src="DodgeImages/gear-filled.png">
            <img id="gear-unfilled" src="DodgeImages/gear-unfilled.png">
        </div>

        <h1>Dodge.io</h1>
        <p style="display: block; margin: 0px;">Inspired by <a href="https://www.evades.io" target="_blank">Evades.io</a></p>
        <br>
        <canvas id="canvas" width="800" height="650"></canvas>
    </body>
</html>
